/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


/* Variables */
:root {
    --hue: 200;
    --saturation: 70%;
    --lightness: 55%;
    --main-color: hsl(var(--hue), var(--saturation), var(--lightness));
    
    /* text color */
    --text-white: hsl(0, 0%, 100%);
    --text-light-gray: hsl(0, 0%, 96%);
    --text-x-dark-gray: hsl(0, 0%, 10%);
    --text-dark-gray: hsl(0, 0%, 20%);

    /* bg color */
    --body-bg-color: hsl(var(--hue), 60%, 94%);
    --bg-color: hsl(var(--hue), 60%, 96%);
    --bg-white: hsl(0, 0%, 100%);
    
    /* border-color */
    --border-color: hsl(var(--hue), 48%, 80%);

    /* Shadow */
    --shadow: 0 0 10px hsl(var(--hue), 57%, 63%, 0.3);
    --focus-shadow: 0 0 10px hsl(var(--hue), 57%, 63%, 0.6);

    /* font-size */
    --fs-4xl: 50px;
    --fs-3xl: 35px;
    --fs-2xl: 26px;
    --fs-xl: 20px;
    --fs-lg: 18px;
    --fs-md: 16px;
    --fs-sm: 14px;
}

/* override variables for dark mode */

body.t-dark {
    /* text colors */
    --text-x-dark-gray: hsl(0, 0%, 94%);
    --text-dark-gray: hsl(0, 0%, 84%);

    /* bg colors */
    --body-bg-color: hsl(var(--hue), 20%, 10%);
    --bg-color: hsl(var(--hue), 13%, 17%);
    
    /* border color */
    --border-color: hsl(var(--hue), 15%, 30%);

    /* shadow */
    --shadow: 0 0 10px hsl(var(--hue), 19%, 7%, 0.9);

}
/* base */
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::before, ::after {
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: var(--fs-md);
    line-height: 1.5;
    color: var(--text-dark-gray);
    background-color: var(--body-bg-color);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
a {
    color: var(--main-color);
    text-decoration: none;
}
ul {
    list-style: none;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--text-x-dark-graydark-gray);
    line-height: 1.3;
}
p {
    margin-bottom: 15px;
}
img {
    max-width: 100%;
    vertical-align: middle;
}
::selection {
    background-color: var(--main-color);
    color: var(--bg-white);
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: var(--body-bg-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
/* page wrapper */
.page-wrapper {
    overflow: hidden;
}
/* container */
.container {
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}
/* grid */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px
}
/* section */
.section-padding {
    padding: 60px 0;
}
.section-title {
    text-align: center;
    margin-bottom: 45px;
}
.section-title .title {
    display: inline-block;
    font-size: var(--fs-lg);
    font-weight: 400;
    text-transform: capitalize;
    color: var(--main-color);
    margin: 0 0 12px;
    padding: 0 40px;
    position: relative;
}
.section-title .title::before,
.section-title .title::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 1px;
    width: 34px;
    background-color: var(--main-color);
}
.section-title .title::before {
    left: 0;
}
.section-title .title::after {
    right: 0;
}
.section-title .sub-title {
    font-size: var(--fs-3xl);
    text-transform: capitalize;
}
/* buttons */
button {
    cursor: pointer;
}
.btn {
    display: inline-block;
    padding: 10px 28px;
    background-color: var(--main-color);
    color: var(--text-white);
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    user-select: none;
    transition: all .3s ease;
}
.btn:hover {
    background-color: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
/* forms */
.input-box {
    margin-bottom: 20px;
}
.input-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    background-color: transparent;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: var(--text-dark-gray);
    padding: 0 20px;
}
textarea.input-control {
    display: block;
    height: 150px;
    padding-top: 15px;
    resize: none; 
}
.input-control:focus {
    outline: 1px solid var(--border-color);
}
/* preloader */
::placeholder {
    color: var(--text-dark-gray);
    opacity: 1;
}
/* preloader */
.preloader {
    position: fixed;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}
.preloader.fade-out {
    opacity: 0;
    transition: opacity .6s ease;
}
.preloader div {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border-left: 4px solid var(--main-color);
    border-right: 4px solid var(--main-color);
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    animation: preloader 1s linear infinite;
}

@keyframes preloader {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* header */
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
    padding: 10px 0;
}
.header::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    transform: translateY(calc(-100% - 10px));
    transition: transform .5s ease;
}
.header.bg-reveal::before {
    transform: translateY(0);
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo a {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    display: block;
    transform: scaleY(0.9);
    letter-spacing: 2px;
}
.header .logo span {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: var(--text-dark-gray);
    letter-spacing: 1px;
}
.nav li {
    display: inline-block;
    margin-left: 35px;
}
.nav a{
    text-transform: capitalize;
    font-size: var(--fs-md);
    color: var(--text-x-dark-gray);
    display: block;
    padding: 10px 0;
    transition: color .3s ease;
}
.nav a:hover {
    color: var(--main-color);
}
/* home */
.home {
    padding: 100px 0 60px;
}
.home-text, .home-img {
    grid-column: span 6;
    align-self: center;
    position: relative;
    transition: all 1.5s ease;
    transform: translateX(50%);
}
.home-text {
    left: 100%;
}
.home-text h1 {
    font-size: var(--fs-4xl);
    margin: 0 0 20px;
    text-transform: capitalize;
}
.home-text p {
    margin: 0 0 30px;
}
.home-img {
    right: 100%;
}
.home-img .circle-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
}
.home-img .circle {
    height: 350px;
    width: 350px;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.home-img img {
    max-width: 270px;
    display: block;
    margin: auto;
}
/* about */
.about .section-title {
    text-align: left;
    margin: 0 0 15px;
}
.about-img,
.about-text {
    grid-column: span 6;
    align-self: center;
    position: relative;
    transition: all 1.5s ease;
}
.about-text {
    left: -100px;
    opacity: 0;
}
.about-img{
    right: -100px;
    opacity: 0;
}

.about-img .img-box {
    margin: auto;
    padding: 15px;
    max-width: 400px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    border-radius: 50%;
    position: relative;
}
.about-img .box {
    height: 125px;
    width: 125px;
    background-color: var(--main-color);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 0 40px;
    padding: 15px;
}
.about-img .box-1 {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}
.about-img .img-box img {
    border-radius: 50%;
}
.about-img .box span {
    color: var(--text-white);
    font-weight: bold;
    font-size: var(--fs-3xl);
    margin: 0 0 5px;
    line-height: 1;
}
.about-img .box p {
    font-size: var(--fs-sm);
    text-transform: uppercase;
    margin: 0;
    color: var(--text-light-gray);
}

/* services */
.services-item {
    grid-column: span 3;
    text-align: center;
    position: relative;
    transition: all 1.5s ease;
    top: 100px;
    opacity: .5;
}
.services-item .img-box{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin: 0 auto 20px;
    box-shadow: var(--shadow);
    background-color: var(--bg-color);
    padding: 8px;
    overflow: hidden;
}
.services-item .img-box img {
    border-radius: 50%;
    transition: transform .5s ease;
}
.services-item:hover .img-box img {
    transform: scale(1.5);
}
.services-item h3 {
    text-transform: capitalize;
    font-size: var(--fs-xl);
    font-weight: 500;
}
/* pricing */
.pricing-item {
    grid-column: span 4;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}
.pricing-header {
    text-transform: capitalize;
    margin: 0 0 20px;
    font-size: var(--fs-xl);
    font-weight: 600;
}
.pricing-header .price {
    height: 140px;
    width: 140px;
    box-shadow: inset var(--shadow);
    margin: auto;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: var(--fs-sm);
    text-transform: capitalize;
}
.pricing-header .price span {
    color: var(--main-color);
    font-weight: bold;
    font-size: var(--fs-3xl);
    line-height: 1.3;
}
.pricing-body {
    padding: 30px 0;
    text-align: left;
}
.pricing-body li {
    text-transform: capitalize;
    position: relative;
    padding-left: 27px;
}
.pricing-body li+li {
    margin-top: 10px;
}
.pricing-body li i {
    position: absolute;
    left: 0;
    top: 5px;
    font-size: var(--fs-sm);
}
/* team */
.team-item {
    grid-column: span 4;
}
.team-item .img-box {
    max-width: 350px;
    box-shadow: var(--shadow);
    background-color: var(--bg-color);
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}
.team-item img {
    border-radius: 50%;
    transition: filter .5s ease;
}

.team-item:hover img {
    filter: grayscale(50%);
}
.team-item .details {
    background-color: var(--main-color);
    width: 85%;
    max-width: 260px;
    padding: 15px;
    margin: -42px auto 0;
    text-transform: capitalize;
    text-align: center;
    position: relative;
    z-index: 1;
    border-radius: 0 40px;
    transition: border-radius .5s ease;
}
.team-item:hover .details {
    border-radius: 40px 0;
}
.team-item h3 {
    margin: 0 0 5px;
    color: var(--text-white);
    font-size: var(--fs-xl);
    font-weight: 500;
}
.team-item p {
    margin: 0;
    color: var(--text-light-gray);

}
/* contact */
.contact-grid {
    max-width: 1000px;
    margin: auto;
}
.contact-info {
    grid-column: span 5;
}
.contact-info-item {
    position: relative;
    padding: 20px 0 20px 70px;
}
.contact-info-item + .contact-info-item {
    margin-top: 20px;
    border-top: 1px solid var(--border-color);
}
.contact-info-item i {
    height: 50px;
    width: 50px;
    background-color: var(--bg-color);
    box-sizing: var(--shadow);
    color: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 20px;
}
.contact-info-item h3 {
    margin: 0 0 10px;
    font-size: var(--fs-xl);
    font-weight: 500;
    text-transform: capitalize;
}
.contact-info-item p:last-child {
    margin: 0;
}
.contact-form {
    grid-column: span 7;
}

/* footer */
.footer {
    padding: 50px 0;
    background-color: var(--main-color);
    text-align: center;
}
.footer h3 {
    color: var(--text-white);
    font-size: var(--fs-2xl);
    margin: 0 0 15px;
    font-weight: 500;
    text-transform: capitalize;
}
.footer .social-links a{
    height: 40px;
    width: 40px;
    display: inline-flex;
    background-color: var(--bg-white);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 4px;
    border: 1px solid transparent;
    transition: all .5s ease;
}
.footer .social-links a:hover {
    background-color: transparent;
    color: var(--text-white);
    border-color: initial;
}

/* style switcher */
.style-switcher {
    position: fixed;
    z-index: 10;
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    box-shadow: var(--shadow);
    transition: all .6s ease;
}
.style-switcher.open {
    width: 280px;
}
.style-switcher-main {
    height: 100%;
    background-color: var(--bg-color);
    padding: 30px;
    overflow-y: auto;
}
.style-switcher-toggler {
    width: 40px;
    height: 40px;   
    background-color: var(--main-color);
    color: var(--text-white);
    font-size: var(--fs-md);
    position: absolute;
    left: -40px;
    top: 28%;
    border-radius: 8px 0 0 8px;
    border: none;
}
.style-switcher h2 {
    font-size: var(--fs-xl);
    text-transform: capitalize;
    font-weight: 500;
    padding: 0 0 10px;
}
.style-switcher-item {
    padding: 15px 0;
    border-top: 1px solid var(--border-color);
}
.style-switcher-item p {
    margin-bottom: 10px;
}
.hue-slider {
    -webkit-appearance: none;
    width: 100%;
    outline: none;
    height: 12px;
    border-radius: 6px;
    margin-bottom: 5px;
    cursor: pointer;
    background: linear-gradient(
                    to right,
                    hsl(0, var(--saturation), var(--lightness)),
                    hsl(30, var(--saturation), var(--lightness)),
                    hsl(60, var(--saturation), var(--lightness)),
                    hsl(90, var(--saturation), var(--lightness)),
                    hsl(120, var(--saturation), var(--lightness)),
                    hsl(150, var(--saturation), var(--lightness)),
                    hsl(180, var(--saturation), var(--lightness)),
                    hsl(210, var(--saturation), var(--lightness)),
                    hsl(240, var(--saturation), var(--lightness)),
                    hsl(270, var(--saturation), var(--lightness)),
                    hsl(300, var(--saturation), var(--lightness)),
                    hsl(330, var(--saturation), var(--lightness)),
                    hsl(360, var(--saturation), var(--lightness))
            );
}
.hue-slider:focus {
    box-shadow: var(--focus-shadow);
}
.hue-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: var(--bg-white);
    border-radius: 50%;
    cursor: pointer;
}
.hue-slider.hue-slider::-webkit--range-thumb:hover {
    opacity: .8;

}
.hue-slider::-moz-range-thumb:hover {
    opacity: .8;
}
.form-switch {
    display: flex;
    justify-content: space-between;
    cursor: pointer;

}
.form-switch span {
    padding-right: 15px;
}
.form-switch input {
    position: absolute;
    pointer-events: none;
    opacity: 0;
}
.form-switch .box{
    height: 24px;
    width: 44px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    position: relative;
    transition: all .5s ease;
}
.form-switch .box::before {
    content: '';
    height: 14px;
    width: 14px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    position: absolute;
    left: 4px;
    top: 4px;
    transition: all .4s ease;
}
.form-switch input:checked + .box {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.form-switch input:focus {
    box-shadow: var(--focus-shadow);
}
.form-switch input:checked + .box::before {
    transform: translateX(calc(100% + 6px));
    background-color: var(--bg-white);
    border-color: transparent;
}
/* scroll to otp */
.scroll-to-top {
    position: fixed;
    z-index: 100;
    bottom: 40px;
    right:  40px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 10px;
    display: block;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 1199px) {
    .about-img .box-1 {
        top: 100%;
        left: 50%;
    }
}
@media (max-width: 991px) {
    :root {
        --fs-4xl: 42px;
        --fs-3xl: 31px;
        --fs-2xl: 24px;
    }
    .home-img img {
        max-width: 250px;
    }
    .home-img .circle {
        width: 290px;
        height: 290px;
    }
    .services-item .img-box {
        width: 120px;
        height: 120px;
    }
    .pricing-item {
        grid-column: span 6;
    }
    .pricing-header .price {
        width: 130px;
        height: 130px;
    }
    .team-item {
        grid-column: span 6;
    }
}
@media (max-width: 767px) {
    :root {
        --fs-4xl: 35px;
        --fs-3xl: 26px;
        --fs-2xl: 22px;
        --fs-xl: 18px;
    }
    /* Header */
    
    .nav {
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        width: 260px;
        background-color: var(--bg-color);
        padding: 60px 30px 30px;
        overflow-y: auto;
        transform: translateX(100%);
        transition: all .5s ease;
    }
    .nav.open {
        transform: translateX(0);

        box-shadow: var(--shadow);
    }
    .nav li {
        display: block;
        margin: 0;
    }
    .nav li a {
        font-size: var(--fs-lg);
    }
    .nav li + li {
        border-top: 1px solid var(--border-color);
    }
    .nav-toggler {
        display: block;
        height: 34px;
        width: 40px;
        border: none;
        z-index: 1;
        background-color: transparent;
    }
    .nav-toggler span {
        display: block;
        height: 2px;
        width: 24px;
        margin: auto;
        background-color: var(--main-color);
        position: relative;
        transition: background-color 0.3s ease;
    }
    .nav-toggler.active span {
        background-color: transparent;
    }
    .nav-toggler span::before,
    .nav-toggler span::after
     {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--main-color);
        transition: transform .3s ease;
    }
    .nav-toggler span::before {
        transform: translateY(-7px);
    }
    .nav-toggler.active  span::before {
        transform: rotate(45deg);
    }
    .nav-toggler span::after {
        transform: translateY(7px);
    }
    .nav-toggler.active span::after {
        transform: rotate(-45deg);
    }
    /* Home */
    .home-text, 
    .home-img {
        grid-column: span 12;
    }
    .home-img {
        order: -1;
    }
    /* About */
    .about-img,
    .about-text {
        grid-column: span 12;
    }
    .about-text {
        order: -1;
    }
    .about-img .box {
        height: 115px;
        width: 115px;
    }
    /* services */
    .services-item {
        grid-column: span 6;
    }
    /* pricing */
    .pricing-header .price {
        height: 120px;
        width: 120px;
    }
    /* contact */
    .contact-form,
    .contact-info {
        grid-column: span 12;
    }
    .contact-info {
        margin-bottom: 30px;
    }
}
@media (max-width: 575px) {
    .grid {
        gap: 30px 15px;
    }
    /* home */
    .home-img img{
        max-width: 200px;
    }
    .home-img .circle {
        width: 250px;
        height: 250px;
    }
    /* pricing */
    .pricing-item {
        grid-column: span 12;
    }
    /* team */
    .team-item {
        grid-column: span 12;
    }
}